PORT = 4000
CLOUDINARY_API_KEY=366411763697168

CLOUDINARY_CLOUD_NAME=duklzxsck

CLOUDINARY_SECRET_KEY=RZAO5eeEikLKNd7EDy9Q_ohT7GI

FRONTED_URL_ONE= https://localhost:5173

FRONTEND_URL_TWO = https://localhost:5174

JWT_SECRET_KEY = FKDKDdkfofsb

COOKIE_EXPIRES = 10

JWT_EXPIRES = 10d

MONGO_URI = mongodb+srv://chauhanprince878:manvip2507@cluster0.vk7cmsn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0